{
  "name": "sirene-invader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "pm2 start ecosystem.config.cjs --no-daemon",
    "test": "node --max-old-space-size=4096 main.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.3.2",
    "pm2": "^5.3.1"
  },
  "type": "module"
}
